\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\citation{a}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}A1}{1}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}A11}{1}{section.1}\protected@file@percent }
\newlabel{Table: A1}{{1.1}{1}{A11}{table.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{137.41888pt}\LT@entry 
    {1}{40.0697pt}\LT@entry 
    {3}{49.50002pt}\LT@entry 
    {1}{54.50002pt}\LT@entry 
    {1}{87.01924pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{mean, variance and standard deviation for each of the sensors variables}}{3}{table.1}\protected@file@percent }
\newlabel{TableA11}{{1.1}{3}{mean, variance and standard deviation for each of the sensors variables}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A12}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}A13}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}A14}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Histograms for the 5 sensors Temperature values. Compare histograms with 5 and 50 bins}}{4}{figure.1}\protected@file@percent }
\newlabel{Fig:A12}{{2.1}{4}{Histograms for the 5 sensors Temperature values. Compare histograms with 5 and 50 bins}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Frequency poligons for the 5 sensors Temperature values overlap in different colors with a legend}}{5}{figure.1}\protected@file@percent }
\newlabel{Fig:A13}{{3.1}{5}{Frequency poligons for the 5 sensors Temperature values overlap in different colors with a legend}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The 5 sensors boxplot for: Wind Speed, Wind Direction and Temperature}}{5}{figure.1}\protected@file@percent }
\newlabel{Fig:A14}{{4.1}{5}{The 5 sensors boxplot for: Wind Speed, Wind Direction and Temperature}{figure.1}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}A2}{5}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A21}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces PMF, CDF, normal PDF, and KDE for the 5 sensors Temperature values}}{6}{figure.1}\protected@file@percent }
\newlabel{Fig:A21}{{5.1}{6}{PMF, CDF, normal PDF, and KDE for the 5 sensors Temperature values}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A22}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}A3}{6}{part.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The normal PDF and the KDE for the Wind Speed}}{7}{figure.1}\protected@file@percent }
\newlabel{Fig:A22}{{6.1}{7}{The normal PDF and the KDE for the Wind Speed}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}A31}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}A32}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}A33}{7}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Scatter plots of Pearson’s and Spearmann’s rank coefficients between all the sensors}}{8}{figure.1}\protected@file@percent }
\newlabel{Fig:A31}{{7.1}{8}{Scatter plots of Pearson’s and Spearmann’s rank coefficients between all the sensors}{figure.1}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}A4}{8}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}A41}{8}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Locations of the sensors}}{9}{figure.1}\protected@file@percent }
\newlabel{Fig:A33}{{9.1}{9}{Locations of the sensors}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}A42}{9}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The CDF for all the sensors and for variables Temperature and Wind Speed}}{10}{figure.1}\protected@file@percent }
\newlabel{Fig:A41}{{10.1}{10}{The CDF for all the sensors and for variables Temperature and Wind Speed}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}A42}{10}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Bonus question}{10}{part.6}\protected@file@percent }
\bibstyle{plain}
\bibdata{Measured.bib}
\bibcite{a}{1}
